<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.5.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="oCwzTlnySiUvSOuPgS2H">
    <mxGraphModel dx="1469" dy="1187" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="wYVbWZsm9fmOUg-nE1gI-1" value="&lt;font size=&quot;3&quot;&gt;开始&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="115" y="70" width="90" height="50" as="geometry" />
        </mxCell>
        <mxCell id="wYVbWZsm9fmOUg-nE1gI-4" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="wYVbWZsm9fmOUg-nE1gI-2" target="wYVbWZsm9fmOUg-nE1gI-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="wYVbWZsm9fmOUg-nE1gI-2" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;环境初始化&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="100" y="160" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="wYVbWZsm9fmOUg-nE1gI-3" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;状态观测&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="100" y="260" width="120" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
