<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/132.0.6834.227 Safari/537.36 SLBrowser/9.0.6.5061 SLBChan/10 SLBVPV/64-bit" version="24.7.17">
  <diagram name="第 1 页" id="mLBSwvNJuYyAdxubj1Cs">
    <mxGraphModel dx="1196" dy="1090" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="euidmimq7-ESfX2QNGnA-13" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="euidmimq7-ESfX2QNGnA-1" target="euidmimq7-ESfX2QNGnA-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="euidmimq7-ESfX2QNGnA-1" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;开始&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="273.5" y="50" width="90" height="50" as="geometry" />
        </mxCell>
        <mxCell id="euidmimq7-ESfX2QNGnA-12" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="euidmimq7-ESfX2QNGnA-2" target="euidmimq7-ESfX2QNGnA-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="euidmimq7-ESfX2QNGnA-2" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;初始化&lt;/font&gt;&lt;div&gt;&lt;font size=&quot;3&quot;&gt;（环境、智能体参数和网络）&lt;/font&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="233.5" y="130" width="170" height="60" as="geometry" />
        </mxCell>
        <mxCell id="euidmimq7-ESfX2QNGnA-36" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="euidmimq7-ESfX2QNGnA-3" target="euidmimq7-ESfX2QNGnA-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="euidmimq7-ESfX2QNGnA-3" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;智能体获得局部观测&lt;/font&gt;&lt;div&gt;&lt;font style=&quot;font-size: 14px;&quot;&gt;（每个智能体的状态）&lt;/font&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="244.75" y="220" width="147.5" height="60" as="geometry" />
        </mxCell>
        <mxCell id="euidmimq7-ESfX2QNGnA-22" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="euidmimq7-ESfX2QNGnA-6">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="432" y="420" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="euidmimq7-ESfX2QNGnA-23" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;N&lt;/font&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="euidmimq7-ESfX2QNGnA-22">
          <mxGeometry x="0.0048" y="3" relative="1" as="geometry">
            <mxPoint x="7" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="euidmimq7-ESfX2QNGnA-39" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="euidmimq7-ESfX2QNGnA-6" target="euidmimq7-ESfX2QNGnA-38">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="euidmimq7-ESfX2QNGnA-40" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;Y&lt;/font&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="euidmimq7-ESfX2QNGnA-39">
          <mxGeometry x="0.0625" y="-1" relative="1" as="geometry">
            <mxPoint x="-14" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="euidmimq7-ESfX2QNGnA-6" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;智能体是否发现目标？&lt;/font&gt;" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="231" y="310" width="175" height="80" as="geometry" />
        </mxCell>
        <mxCell id="euidmimq7-ESfX2QNGnA-44" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="euidmimq7-ESfX2QNGnA-14" target="euidmimq7-ESfX2QNGnA-43">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="euidmimq7-ESfX2QNGnA-14" value="&lt;span style=&quot;font-size: 14px;&quot;&gt;更新Actor网络和Crtic网络&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="137.5" y="540" width="135" height="60" as="geometry" />
        </mxCell>
        <mxCell id="euidmimq7-ESfX2QNGnA-47" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="euidmimq7-ESfX2QNGnA-16" target="euidmimq7-ESfX2QNGnA-46">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="euidmimq7-ESfX2QNGnA-16" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;执行动作、存储经验&lt;br&gt;（更新环境）&lt;/font&gt;" style="whiteSpace=wrap;html=1;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="137.5" y="720" width="135" height="60" as="geometry" />
        </mxCell>
        <mxCell id="euidmimq7-ESfX2QNGnA-25" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="euidmimq7-ESfX2QNGnA-19" target="euidmimq7-ESfX2QNGnA-24">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="euidmimq7-ESfX2QNGnA-19" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;SSIG状态预测生成&lt;/font&gt;" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="358" y="420" width="150" height="50" as="geometry" />
        </mxCell>
        <mxCell id="euidmimq7-ESfX2QNGnA-27" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="euidmimq7-ESfX2QNGnA-24" target="euidmimq7-ESfX2QNGnA-26">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="euidmimq7-ESfX2QNGnA-24" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;更新Actor网络和Crtic网络&lt;/font&gt;" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="373" y="500" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="euidmimq7-ESfX2QNGnA-28" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="euidmimq7-ESfX2QNGnA-33" target="euidmimq7-ESfX2QNGnA-3">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="540" y="710" />
              <mxPoint x="540" y="250" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="euidmimq7-ESfX2QNGnA-34" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="euidmimq7-ESfX2QNGnA-26" target="euidmimq7-ESfX2QNGnA-33">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="euidmimq7-ESfX2QNGnA-26" value="&lt;span style=&quot;font-size: 16px;&quot;&gt;执行动作&lt;/span&gt;&lt;div&gt;&lt;span style=&quot;font-size: 16px;&quot;&gt;继续搜索&lt;/span&gt;&lt;/div&gt;" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="373" y="590" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="euidmimq7-ESfX2QNGnA-33" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;存储经验&lt;/font&gt;" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="373" y="680" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="euidmimq7-ESfX2QNGnA-41" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="euidmimq7-ESfX2QNGnA-38" target="euidmimq7-ESfX2QNGnA-14">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="euidmimq7-ESfX2QNGnA-38" value="&lt;div&gt;&lt;font style=&quot;font-size: 18px;&quot;&gt;SSIG预测状态生成&lt;/font&gt;&lt;/div&gt;&lt;font style=&quot;font-size: 14px;&quot;&gt;（以第一个发现目标的捕猎者为主导，生成预测集&lt;/font&gt;&lt;span style=&quot;background-color: initial; font-size: 14px;&quot;&gt;并通知其他智能体）&lt;/span&gt;" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="90" y="420" width="230" height="90" as="geometry" />
        </mxCell>
        <mxCell id="euidmimq7-ESfX2QNGnA-45" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="euidmimq7-ESfX2QNGnA-43" target="euidmimq7-ESfX2QNGnA-16">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="euidmimq7-ESfX2QNGnA-43" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;计算奖励并&lt;/font&gt;&lt;div&gt;&lt;font size=&quot;3&quot;&gt;更新状态&lt;/font&gt;&lt;/div&gt;" style="whiteSpace=wrap;html=1;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="145" y="630" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="euidmimq7-ESfX2QNGnA-49" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="euidmimq7-ESfX2QNGnA-46" target="euidmimq7-ESfX2QNGnA-3">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="50" y="845" />
              <mxPoint x="50" y="250" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="euidmimq7-ESfX2QNGnA-50" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;N&lt;/font&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="euidmimq7-ESfX2QNGnA-49">
          <mxGeometry x="-0.1311" y="2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="euidmimq7-ESfX2QNGnA-46" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;是否完成任务？&lt;/font&gt;" style="rhombus;whiteSpace=wrap;html=1;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="126.25" y="810" width="157.5" height="70" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
