<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.5.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="oCwzTlnySiUvSOuPgS2H">
    <mxGraphModel dx="1687" dy="993" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="wYVbWZsm9fmOUg-nE1gI-24" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="wYVbWZsm9fmOUg-nE1gI-1" target="wYVbWZsm9fmOUg-nE1gI-2" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="wYVbWZsm9fmOUg-nE1gI-1" value="&lt;font size=&quot;3&quot;&gt;开始&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="115" y="70" width="90" height="50" as="geometry" />
        </mxCell>
        <mxCell id="wYVbWZsm9fmOUg-nE1gI-4" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="wYVbWZsm9fmOUg-nE1gI-2" target="wYVbWZsm9fmOUg-nE1gI-3" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="wYVbWZsm9fmOUg-nE1gI-2" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;环境初始化&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="100" y="140" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="wYVbWZsm9fmOUg-nE1gI-6" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="wYVbWZsm9fmOUg-nE1gI-3" target="wYVbWZsm9fmOUg-nE1gI-5" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="wYVbWZsm9fmOUg-nE1gI-3" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;状态观测&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="100" y="240" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="wYVbWZsm9fmOUg-nE1gI-10" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="wYVbWZsm9fmOUg-nE1gI-5" target="wYVbWZsm9fmOUg-nE1gI-9" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="wYVbWZsm9fmOUg-nE1gI-5" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;Actor网络选择动作&lt;/font&gt;&lt;div&gt;&lt;font style=&quot;font-size: 16px;&quot;&gt;以及探索噪声&lt;/font&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="55" y="340" width="210" height="70" as="geometry" />
        </mxCell>
        <mxCell id="wYVbWZsm9fmOUg-nE1gI-12" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="wYVbWZsm9fmOUg-nE1gI-9" target="wYVbWZsm9fmOUg-nE1gI-11" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="wYVbWZsm9fmOUg-nE1gI-9" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;执行动作&lt;/font&gt;&lt;div&gt;&lt;font style=&quot;font-size: 16px;&quot;&gt;（更新环境）&lt;/font&gt;&lt;/div&gt;" style="whiteSpace=wrap;html=1;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="85" y="450" width="150" height="60" as="geometry" />
        </mxCell>
        <mxCell id="wYVbWZsm9fmOUg-nE1gI-14" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="wYVbWZsm9fmOUg-nE1gI-11" target="wYVbWZsm9fmOUg-nE1gI-13" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="wYVbWZsm9fmOUg-nE1gI-11" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;计算奖励并&lt;/font&gt;&lt;div&gt;&lt;font size=&quot;3&quot;&gt;更新状态&lt;/font&gt;&lt;/div&gt;" style="whiteSpace=wrap;html=1;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="100" y="550" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="wYVbWZsm9fmOUg-nE1gI-16" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="wYVbWZsm9fmOUg-nE1gI-13" target="wYVbWZsm9fmOUg-nE1gI-15" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="wYVbWZsm9fmOUg-nE1gI-13" value="&lt;span style=&quot;font-size: 16px;&quot;&gt;存储经验&lt;/span&gt;" style="whiteSpace=wrap;html=1;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="100" y="650" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="wYVbWZsm9fmOUg-nE1gI-18" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="wYVbWZsm9fmOUg-nE1gI-15" target="wYVbWZsm9fmOUg-nE1gI-17" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="wYVbWZsm9fmOUg-nE1gI-15" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;采样经验更新&lt;/font&gt;&lt;div&gt;&lt;font size=&quot;3&quot;&gt;Actor网络和Critic网络&lt;/font&gt;&lt;/div&gt;" style="whiteSpace=wrap;html=1;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="50" y="750" width="220" height="60" as="geometry" />
        </mxCell>
        <mxCell id="wYVbWZsm9fmOUg-nE1gI-23" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="wYVbWZsm9fmOUg-nE1gI-17" target="wYVbWZsm9fmOUg-nE1gI-22" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="wYVbWZsm9fmOUg-nE1gI-28" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;Y&lt;/font&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="wYVbWZsm9fmOUg-nE1gI-23" vertex="1" connectable="0">
          <mxGeometry x="-0.05" y="1" relative="1" as="geometry">
            <mxPoint x="9" y="1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="wYVbWZsm9fmOUg-nE1gI-17" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;是否完成任务？&lt;/font&gt;" style="rhombus;whiteSpace=wrap;html=1;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="65" y="850" width="190" height="70" as="geometry" />
        </mxCell>
        <mxCell id="wYVbWZsm9fmOUg-nE1gI-22" value="&lt;font size=&quot;3&quot;&gt;结束&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="115" y="960" width="90" height="50" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
