<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/132.0.6834.227 Safari/537.36 SLBrowser/9.0.6.5061 SLBChan/10 SLBVPV/64-bit" version="24.7.17">
  <diagram name="第 1 页" id="mLBSwvNJuYyAdxubj1Cs">
    <mxGraphModel dx="1196" dy="1090" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="euidmimq7-ESfX2QNGnA-1" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;开始&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="190" y="40" width="90" height="50" as="geometry" />
        </mxCell>
        <mxCell id="euidmimq7-ESfX2QNGnA-2" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;初始化&lt;/font&gt;&lt;div&gt;&lt;font size=&quot;3&quot;&gt;（环境、智能体参数和网络）&lt;/font&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="150" y="120" width="170" height="60" as="geometry" />
        </mxCell>
        <mxCell id="euidmimq7-ESfX2QNGnA-5" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="euidmimq7-ESfX2QNGnA-3">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="235" y="300" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="euidmimq7-ESfX2QNGnA-3" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;智能体获得局部观测&lt;/font&gt;&lt;div&gt;&lt;font style=&quot;font-size: 14px;&quot;&gt;（每个智能体的状态）&lt;/font&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="161.25" y="210" width="147.5" height="60" as="geometry" />
        </mxCell>
        <mxCell id="euidmimq7-ESfX2QNGnA-6" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;智能体是否发现目标？&lt;/font&gt;" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="147.5" y="300" width="175" height="80" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
