<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/132.0.6834.227 Safari/537.36 SLBrowser/9.0.6.5061 SLBChan/10 SLBVPV/64-bit" version="24.7.17">
  <diagram name="第 1 页" id="mLBSwvNJuYyAdxubj1Cs">
    <mxGraphModel dx="1196" dy="1090" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="euidmimq7-ESfX2QNGnA-13" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="euidmimq7-ESfX2QNGnA-1" target="euidmimq7-ESfX2QNGnA-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="euidmimq7-ESfX2QNGnA-1" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;开始&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="190" y="40" width="90" height="50" as="geometry" />
        </mxCell>
        <mxCell id="euidmimq7-ESfX2QNGnA-12" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="euidmimq7-ESfX2QNGnA-2" target="euidmimq7-ESfX2QNGnA-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="euidmimq7-ESfX2QNGnA-2" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;初始化&lt;/font&gt;&lt;div&gt;&lt;font size=&quot;3&quot;&gt;（环境、智能体参数和网络）&lt;/font&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="150" y="120" width="170" height="60" as="geometry" />
        </mxCell>
        <mxCell id="euidmimq7-ESfX2QNGnA-3" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;智能体获得局部观测&lt;/font&gt;&lt;div&gt;&lt;font style=&quot;font-size: 14px;&quot;&gt;（每个智能体的状态）&lt;/font&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="161.25" y="210" width="147.5" height="60" as="geometry" />
        </mxCell>
        <mxCell id="euidmimq7-ESfX2QNGnA-6" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;智能体是否发现目标？&lt;/font&gt;" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="150" y="300" width="175" height="80" as="geometry" />
        </mxCell>
        <mxCell id="euidmimq7-ESfX2QNGnA-20" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="euidmimq7-ESfX2QNGnA-7" target="euidmimq7-ESfX2QNGnA-19">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="euidmimq7-ESfX2QNGnA-7" value="&lt;div&gt;&lt;font style=&quot;font-size: 18px;&quot;&gt;SSIG预测状态生成&lt;/font&gt;&lt;/div&gt;&lt;font style=&quot;font-size: 14px;&quot;&gt;（以第一个发现目标的捕猎者为主导，生成预测集（队友和目标）&lt;/font&gt;&lt;span style=&quot;font-size: 14px; background-color: initial;&quot;&gt;并通知其他智能体）&lt;/span&gt;" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="530" y="40" width="267.5" height="70" as="geometry" />
        </mxCell>
        <mxCell id="euidmimq7-ESfX2QNGnA-14" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;Actor网络选择动作及探索噪声&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="640" y="290" width="135" height="60" as="geometry" />
        </mxCell>
        <mxCell id="euidmimq7-ESfX2QNGnA-16" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;执行动作、存储经验&lt;br&gt;（更新环境）&lt;/font&gt;" style="whiteSpace=wrap;html=1;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="640" y="380" width="135" height="60" as="geometry" />
        </mxCell>
        <mxCell id="euidmimq7-ESfX2QNGnA-19" value="" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="603.75" y="140" width="120" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
