<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/132.0.6834.227 Safari/537.36 SLBrowser/9.0.6.5061 SLBChan/10 SLBVPV/64-bit" version="24.7.17">
  <diagram name="第 1 页" id="3IkCFpnmhqauBqNl7DGo">
    <mxGraphModel dx="751" dy="1097" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="2ckqxqUlRAoZB5TWKyQF-20" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="2ckqxqUlRAoZB5TWKyQF-1" target="2ckqxqUlRAoZB5TWKyQF-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="2ckqxqUlRAoZB5TWKyQF-1" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;开始&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="190" y="70" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="2ckqxqUlRAoZB5TWKyQF-8" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="2ckqxqUlRAoZB5TWKyQF-6" target="2ckqxqUlRAoZB5TWKyQF-7">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="2ckqxqUlRAoZB5TWKyQF-6" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;收集自身局部观测&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="135" y="150" width="190" height="60" as="geometry" />
        </mxCell>
        <mxCell id="2ckqxqUlRAoZB5TWKyQF-10" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="2ckqxqUlRAoZB5TWKyQF-7" target="2ckqxqUlRAoZB5TWKyQF-9">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="2ckqxqUlRAoZB5TWKyQF-7" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;接受延迟邻居信息&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="135" y="250" width="190" height="60" as="geometry" />
        </mxCell>
        <mxCell id="2ckqxqUlRAoZB5TWKyQF-12" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="2ckqxqUlRAoZB5TWKyQF-9" target="2ckqxqUlRAoZB5TWKyQF-11">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="2ckqxqUlRAoZB5TWKyQF-9" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;SSIG状态预测生成&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="135" y="350" width="190" height="60" as="geometry" />
        </mxCell>
        <mxCell id="2ckqxqUlRAoZB5TWKyQF-28" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="2ckqxqUlRAoZB5TWKyQF-11" target="2ckqxqUlRAoZB5TWKyQF-15">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="2ckqxqUlRAoZB5TWKyQF-11" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;Critic网络评估动作价值&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="30" y="470" width="190" height="60" as="geometry" />
        </mxCell>
        <mxCell id="2ckqxqUlRAoZB5TWKyQF-13" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;Actor网络生成动作&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="260" y="470" width="190" height="60" as="geometry" />
        </mxCell>
        <mxCell id="2ckqxqUlRAoZB5TWKyQF-17" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="2ckqxqUlRAoZB5TWKyQF-15" target="2ckqxqUlRAoZB5TWKyQF-16">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="2ckqxqUlRAoZB5TWKyQF-15" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;执行动作&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="172.5" y="590" width="115" height="50" as="geometry" />
        </mxCell>
        <mxCell id="2ckqxqUlRAoZB5TWKyQF-19" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="2ckqxqUlRAoZB5TWKyQF-16" target="2ckqxqUlRAoZB5TWKyQF-18">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="2ckqxqUlRAoZB5TWKyQF-16" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;观察奖励与新观测&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="135" y="680" width="190" height="60" as="geometry" />
        </mxCell>
        <mxCell id="2ckqxqUlRAoZB5TWKyQF-29" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="2ckqxqUlRAoZB5TWKyQF-18" target="2ckqxqUlRAoZB5TWKyQF-6">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="490" y="810" />
              <mxPoint x="490" y="180" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="2ckqxqUlRAoZB5TWKyQF-18" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;存储经验到回访缓冲区&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="135" y="780" width="190" height="60" as="geometry" />
        </mxCell>
        <mxCell id="2ckqxqUlRAoZB5TWKyQF-22" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="230" y="440" as="sourcePoint" />
            <mxPoint x="360" y="470" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="2ckqxqUlRAoZB5TWKyQF-25" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="230" y="560" as="sourcePoint" />
            <mxPoint x="360" y="530" as="targetPoint" />
            <Array as="points">
              <mxPoint x="360" y="560" />
            </Array>
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
